{
    "name": "quranpwa",
    "version": "1.0.0",
    "description": "Quran Progressive Web App",
    "scripts": {
        "build": "vercel build",
        "deploy": "vercel deploy --force --prod",
        "dev": "vercel dev"
    },
    "keywords": [],
    "author": "Fady Ehab Amer",
    "license": "MIT"
}